packagefile github.com/esuarkeN/valiDTr=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b001\_pkg_.a
packagefile fmt=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b002\_pkg_.a
packagefile github.com/esuarkeN/valiDTr/cmd=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b057\_pkg_.a
packagefile os=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b039\_pkg_.a
packagefile runtime=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b009\_pkg_.a
packagefile errors=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b003\_pkg_.a
packagefile internal/fmtsort=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b024\_pkg_.a
packagefile io=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b038\_pkg_.a
packagefile math=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b030\_pkg_.a
packagefile reflect=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b026\_pkg_.a
packagefile slices=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b037\_pkg_.a
packagefile strconv=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b032\_pkg_.a
packagefile sync=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b034\_pkg_.a
packagefile unicode/utf8=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b033\_pkg_.a
packagefile github.com/esuarkeN/valiDTr/db=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b058\_pkg_.a
packagefile github.com/esuarkeN/valiDTr/git=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b085\_pkg_.a
packagefile github.com/spf13/cobra=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b088\_pkg_.a
packagefile strings=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b076\_pkg_.a
packagefile time=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b044\_pkg_.a
packagefile internal/bytealg=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b010\_pkg_.a
packagefile internal/filepathlite=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b040\_pkg_.a
packagefile internal/godebug=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b045\_pkg_.a
packagefile internal/itoa=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b027\_pkg_.a
packagefile internal/poll=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b053\_pkg_.a
packagefile internal/syscall/execenv=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b055\_pkg_.a
packagefile internal/syscall/windows=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b054\_pkg_.a
packagefile internal/testlog=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b056\_pkg_.a
packagefile io/fs=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b041\_pkg_.a
packagefile sync/atomic=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b035\_pkg_.a
packagefile syscall=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b049\_pkg_.a
packagefile internal/abi=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b005\_pkg_.a
packagefile internal/chacha8rand=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b012\_pkg_.a
packagefile internal/coverage/rtcov=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b014\_pkg_.a
packagefile internal/cpu=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b011\_pkg_.a
packagefile internal/goarch=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b006\_pkg_.a
packagefile internal/godebugs=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b015\_pkg_.a
packagefile internal/goexperiment=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b016\_pkg_.a
packagefile internal/goos=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b017\_pkg_.a
packagefile internal/profilerecord=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b018\_pkg_.a
packagefile internal/runtime/atomic=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b019\_pkg_.a
packagefile internal/runtime/exithook=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b020\_pkg_.a
packagefile internal/stringslite=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b021\_pkg_.a
packagefile runtime/internal/math=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b022\_pkg_.a
packagefile runtime/internal/sys=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b023\_pkg_.a
packagefile internal/reflectlite=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b004\_pkg_.a
packagefile cmp=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b025\_pkg_.a
packagefile math/bits=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b031\_pkg_.a
packagefile internal/unsafeheader=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b008\_pkg_.a
packagefile iter=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b028\_pkg_.a
packagefile unicode=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b036\_pkg_.a
packagefile internal/race=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b029\_pkg_.a
packagefile database/sql=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b059\_pkg_.a
packagefile github.com/mattn/go-sqlite3=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b064\_pkg_.a
packagefile gopkg.in/yaml.v3=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b078\_pkg_.a
packagefile bytes=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b060\_pkg_.a
packagefile os/exec=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b086\_pkg_.a
packagefile context=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b061\_pkg_.a
packagefile github.com/inconshreveable/mousetrap=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b089\_pkg_.a
packagefile github.com/spf13/pflag=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b090\_pkg_.a
packagefile path/filepath=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b087\_pkg_.a
packagefile regexp=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b082\_pkg_.a
packagefile sort=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b084\_pkg_.a
packagefile text/template=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b103\_pkg_.a
packagefile internal/syscall/windows/registry=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b047\_pkg_.a
packagefile internal/bisect=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b046\_pkg_.a
packagefile unicode/utf16=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b052\_pkg_.a
packagefile internal/syscall/windows/sysdll=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b048\_pkg_.a
packagefile internal/oserror=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b042\_pkg_.a
packagefile path=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b043\_pkg_.a
packagefile internal/asan=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b050\_pkg_.a
packagefile internal/msan=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b051\_pkg_.a
packagefile internal/byteorder=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b013\_pkg_.a
packagefile database/sql/driver=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b062\_pkg_.a
packagefile math/rand/v2=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b063\_pkg_.a
packagefile crypto/sha1=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b065\_pkg_.a
packagefile crypto/sha256=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b073\_pkg_.a
packagefile crypto/sha512=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b074\_pkg_.a
packagefile net/url=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b075\_pkg_.a
packagefile runtime/cgo=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b077\_pkg_.a
packagefile encoding=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b079\_pkg_.a
packagefile encoding/base64=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b080\_pkg_.a
packagefile encoding/csv=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b091\_pkg_.a
packagefile encoding/hex=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b093\_pkg_.a
packagefile flag=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b094\_pkg_.a
packagefile net=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b095\_pkg_.a
packagefile regexp/syntax=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b083\_pkg_.a
packagefile text/template/parse=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b104\_pkg_.a
packagefile crypto=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b066\_pkg_.a
packagefile crypto/internal/boring=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b068\_pkg_.a
packagefile hash=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b067\_pkg_.a
packagefile encoding/binary=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b081\_pkg_.a
packagefile bufio=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b092\_pkg_.a
packagefile vendor/golang.org/x/net/dns/dnsmessage=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b096\_pkg_.a
packagefile internal/nettrace=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b097\_pkg_.a
packagefile internal/singleflight=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b098\_pkg_.a
packagefile net/netip=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b099\_pkg_.a
packagefile crypto/cipher=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b069\_pkg_.a
packagefile crypto/internal/boring/sig=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b072\_pkg_.a
packagefile unique=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b100\_pkg_.a
packagefile crypto/internal/alias=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b070\_pkg_.a
packagefile crypto/subtle=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b071\_pkg_.a
packagefile internal/concurrent=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b101\_pkg_.a
packagefile internal/weak=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b102\_pkg_.a
modinfo "0w\xaf\f\x92t\b\x02A\xe1\xc1\a\xe6\xd6\x18\xe6path\tgithub.com/esuarkeN/valiDTr\nmod\tgithub.com/esuarkeN/valiDTr\t(devel)\t\ndep\tgithub.com/inconshreveable/mousetrap\tv1.1.0\th1:wN+x4NVGpMsO7ErUn/mUI3vEoE6Jt13X2s0bqwp9tc8=\ndep\tgithub.com/mattn/go-sqlite3\tv1.14.33\th1:A5blZ5ulQo2AtayQ9/limgHEkFreKj1Dv226a1K73s0=\ndep\tgithub.com/spf13/cobra\tv1.10.2\th1:DMTTonx5m65Ic0GOoRY2c16WCbHxOOw6xxezuLaBpcU=\ndep\tgithub.com/spf13/pflag\tv1.0.10\th1:4EBh2KAYBwaONj6b2Ye1GiHfwjqyROoF4RwYO+vPwFk=\ndep\tgopkg.in/yaml.v3\tv3.0.1\th1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=\nbuild\t-buildmode=exe\nbuild\t-compiler=gc\nbuild\tCGO_ENABLED=1\nbuild\tCGO_CFLAGS=\nbuild\tCGO_CPPFLAGS=\nbuild\tCGO_CXXFLAGS=\nbuild\tCGO_LDFLAGS=\nbuild\tGOARCH=amd64\nbuild\tGOOS=windows\nbuild\tGOAMD64=v1\n\xf92C1\x86\x18 r\x00\x82B\x10A\x16\xd8\xf2"
