# import config
packagefile errors=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b003\_pkg_.a
packagefile internal/race=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b029\_pkg_.a
packagefile internal/syscall/windows=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b054\_pkg_.a
packagefile io=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b038\_pkg_.a
packagefile sync=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b034\_pkg_.a
packagefile sync/atomic=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b035\_pkg_.a
packagefile syscall=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b049\_pkg_.a
packagefile time=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b044\_pkg_.a
packagefile unicode/utf16=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b052\_pkg_.a
packagefile unicode/utf8=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b033\_pkg_.a
