# import config
importmap golang.org/x/net/dns/dnsmessage=vendor/golang.org/x/net/dns/dnsmessage
packagefile cmp=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b025\_pkg_.a
packagefile context=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b061\_pkg_.a
packagefile errors=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b003\_pkg_.a
packagefile vendor/golang.org/x/net/dns/dnsmessage=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b096\_pkg_.a
packagefile internal/bytealg=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b010\_pkg_.a
packagefile internal/godebug=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b045\_pkg_.a
packagefile internal/itoa=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b027\_pkg_.a
packagefile internal/nettrace=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b097\_pkg_.a
packagefile internal/poll=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b053\_pkg_.a
packagefile internal/singleflight=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b098\_pkg_.a
packagefile internal/stringslite=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b021\_pkg_.a
packagefile internal/syscall/windows=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b054\_pkg_.a
packagefile io=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b038\_pkg_.a
packagefile io/fs=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b041\_pkg_.a
packagefile net/netip=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b099\_pkg_.a
packagefile os=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b039\_pkg_.a
packagefile runtime=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b009\_pkg_.a
packagefile slices=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b037\_pkg_.a
packagefile sort=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b084\_pkg_.a
packagefile sync=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b034\_pkg_.a
packagefile sync/atomic=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b035\_pkg_.a
packagefile syscall=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b049\_pkg_.a
packagefile time=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b044\_pkg_.a
