# import config
packagefile errors=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b003\_pkg_.a
packagefile internal/asan=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b050\_pkg_.a
packagefile internal/bytealg=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b010\_pkg_.a
packagefile internal/itoa=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b027\_pkg_.a
packagefile internal/msan=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b051\_pkg_.a
packagefile internal/oserror=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b042\_pkg_.a
packagefile internal/race=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b029\_pkg_.a
packagefile internal/syscall/windows/sysdll=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b048\_pkg_.a
packagefile runtime=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b009\_pkg_.a
packagefile sync=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b034\_pkg_.a
packagefile sync/atomic=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b035\_pkg_.a
packagefile unicode/utf16=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b052\_pkg_.a
packagefile unicode/utf8=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b033\_pkg_.a
