# import config
packagefile bytes=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b060\_pkg_.a
packagefile context=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b061\_pkg_.a
packagefile database/sql/driver=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b062\_pkg_.a
packagefile errors=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b003\_pkg_.a
packagefile fmt=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b002\_pkg_.a
packagefile io=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b038\_pkg_.a
packagefile math/rand/v2=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b063\_pkg_.a
packagefile reflect=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b026\_pkg_.a
packagefile runtime=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b009\_pkg_.a
packagefile slices=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b037\_pkg_.a
packagefile strconv=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b032\_pkg_.a
packagefile sync=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b034\_pkg_.a
packagefile sync/atomic=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b035\_pkg_.a
packagefile time=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b044\_pkg_.a
packagefile unicode=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b036\_pkg_.a
packagefile unicode/utf8=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b033\_pkg_.a
