# import config
packagefile errors=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b003\_pkg_.a
packagefile fmt=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b002\_pkg_.a
packagefile internal/fmtsort=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b024\_pkg_.a
packagefile io=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b038\_pkg_.a
packagefile io/fs=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b041\_pkg_.a
packagefile net/url=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b075\_pkg_.a
packagefile os=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b039\_pkg_.a
packagefile path=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b043\_pkg_.a
packagefile path/filepath=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b087\_pkg_.a
packagefile reflect=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b026\_pkg_.a
packagefile runtime=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b009\_pkg_.a
packagefile strings=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b076\_pkg_.a
packagefile sync=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b034\_pkg_.a
packagefile text/template/parse=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b104\_pkg_.a
packagefile unicode=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b036\_pkg_.a
packagefile unicode/utf8=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b033\_pkg_.a
