# import config
packagefile bytes=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b060\_pkg_.a
packagefile encoding=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b079\_pkg_.a
packagefile encoding/base64=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b080\_pkg_.a
packagefile encoding/csv=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b091\_pkg_.a
packagefile encoding/hex=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b093\_pkg_.a
packagefile errors=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b003\_pkg_.a
packagefile flag=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b094\_pkg_.a
packagefile fmt=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b002\_pkg_.a
packagefile io=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b038\_pkg_.a
packagefile net=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b095\_pkg_.a
packagefile os=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b039\_pkg_.a
packagefile reflect=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b026\_pkg_.a
packagefile sort=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b084\_pkg_.a
packagefile strconv=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b032\_pkg_.a
packagefile strings=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b076\_pkg_.a
packagefile time=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b044\_pkg_.a
