# import config
packagefile context=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b061\_pkg_.a
packagefile crypto/sha1=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b065\_pkg_.a
packagefile crypto/sha256=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b073\_pkg_.a
packagefile crypto/sha512=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b074\_pkg_.a
packagefile database/sql=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b059\_pkg_.a
packagefile database/sql/driver=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b062\_pkg_.a
packagefile errors=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b003\_pkg_.a
packagefile fmt=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b002\_pkg_.a
packagefile io=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b038\_pkg_.a
packagefile math=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b030\_pkg_.a
packagefile net/url=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b075\_pkg_.a
packagefile reflect=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b026\_pkg_.a
packagefile runtime=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b009\_pkg_.a
packagefile strconv=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b032\_pkg_.a
packagefile strings=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b076\_pkg_.a
packagefile sync=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b034\_pkg_.a
packagefile syscall=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b049\_pkg_.a
packagefile time=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b044\_pkg_.a
packagefile runtime/cgo=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b077\_pkg_.a
