# import config
packagefile errors=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b003\_pkg_.a
packagefile internal/bytealg=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b010\_pkg_.a
packagefile internal/filepathlite=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b040\_pkg_.a
packagefile internal/godebug=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b045\_pkg_.a
packagefile internal/itoa=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b027\_pkg_.a
packagefile internal/poll=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b053\_pkg_.a
packagefile internal/syscall/execenv=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b055\_pkg_.a
packagefile internal/syscall/windows=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b054\_pkg_.a
packagefile internal/testlog=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b056\_pkg_.a
packagefile io=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b038\_pkg_.a
packagefile io/fs=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b041\_pkg_.a
packagefile runtime=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b009\_pkg_.a
packagefile slices=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b037\_pkg_.a
packagefile sync=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b034\_pkg_.a
packagefile sync/atomic=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b035\_pkg_.a
packagefile syscall=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b049\_pkg_.a
packagefile time=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b044\_pkg_.a
