# import config
packagefile cmp=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b025\_pkg_.a
packagefile errors=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b003\_pkg_.a
packagefile internal/bytealg=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b010\_pkg_.a
packagefile internal/byteorder=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b013\_pkg_.a
packagefile internal/itoa=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b027\_pkg_.a
packagefile math=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b030\_pkg_.a
packagefile math/bits=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b031\_pkg_.a
packagefile strconv=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b032\_pkg_.a
packagefile unique=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b100\_pkg_.a
