# import config
packagefile internal/abi=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b005\_pkg_.a
packagefile internal/bytealg=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b010\_pkg_.a
packagefile internal/chacha8rand=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b012\_pkg_.a
packagefile internal/coverage/rtcov=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b014\_pkg_.a
packagefile internal/cpu=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b011\_pkg_.a
packagefile internal/goarch=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b006\_pkg_.a
packagefile internal/godebugs=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b015\_pkg_.a
packagefile internal/goexperiment=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b016\_pkg_.a
packagefile internal/goos=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b017\_pkg_.a
packagefile internal/profilerecord=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b018\_pkg_.a
packagefile internal/runtime/atomic=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b019\_pkg_.a
packagefile internal/runtime/exithook=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b020\_pkg_.a
packagefile internal/stringslite=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b021\_pkg_.a
packagefile runtime/internal/math=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b022\_pkg_.a
packagefile runtime/internal/sys=C:\Neuer Ordner\ValiDTr\.gotmp\go-build3896304122\b023\_pkg_.a
